# dbait

./: .dockerignore  .envfile  DbaitArgue.csproj  Dockerfile  Program.cs  appsettings.Development.json
.github/workflows/: docker-publish-pr.yml  docker-publish.yml  release-drafter.yml
Contexts/: DbaitDbContext.cs
DbModels/: Author.cs  Opinion.cs  Response.cs  User.cs
Migrations/: 20220606094629_InitialCreate.Designer.cs  20220606094629_InitialCreate.cs  DbaitDbContextModelSnapshot.cs
Properties/: launchSettings.json
Queries/: Mutation.cs  Query.cs
Queries/Inputs/: AuthInput.cs  AuthorInput.cs  OpinionInput.cs  ResponseInput.cs  UserInput.cs
Queries/Models/: Auth.cs  Author.cs  Opinion.cs  Response.cs  User.cs
Queries/Payloads/: AuthPayload.cs  AuthorPayload.cs  OpinionPayload.cs  ResponsePayload.cs  UserPayload.cs
Services/: AuthService.cs  AuthorService.cs  OpinionService.cs  ResponseService.cs  UserService.cs
Utils/: JwtUtils.cs
chart/: values.yaml
